<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/styles.css" rel="stylesheet">
</head>
<body class="container-fluid">
<header>
    <nav class="fixed-top ms-5 mt-2">
        <ul class="nav">
            <li class="nav-item btn btn-danger mx-1">Home</li>
            <li class="nav-item btn btn-danger mx-1">About Me</li>
            <li class="nav-item btn btn-danger mx-1">Star Wars</li>
            <li class="nav-item btn btn-danger mx-1">Contact</li>
        </ul>
    </nav>
    <h1>Luke Skywalker</h1>
</header>

<main class="clearfix">
    <section class="float-start w-25">
        <img class="w-100" src="Images/main.jpg" alt="hero">
    </section>
    <section class="float-end w-50 row border mx-1">
        <h2 class="col-12 text-center">Dream Team</h2>
        <img class="col-xl-4 col-sm-12" src="Images/friend2.jpg" alt="friend2">
        <img class="col-xl-4 col-sm-12" src="Images/friend1.jpg" alt="friend1">
        <img class="col-xl-4 col-sm-12" src="Images/friend3.jpg" alt="friend3">
        <img class="col-xl-4 col-sm-12" src="Images/friend4.jpg" alt="friend4">
        <img class="col-xl-4 col-sm-12" src="Images/friend5.jpg" alt="friend5">
        <img class="col-xl-4 col-sm-12" src="Images/friend6.jpg" alt="friend6">
        <img class="col-xl-4 col-sm-12" src="Images/friend7.jpg" alt="friend7">
        <img class="col-xl-4 col-sm-12" src="Images/friend8.jpg" alt="friend8">
        <img class="col-xl-4 col-sm-12" src="Images/friend9.jpg" alt="friend9">
    </section>
    <p class="farGalaxy">
        It is a period of civil wars in the galaxy. A brave alliance of underground freedom fighters has challenged the
        tyranny
        and oppression of the awesome GALACTIC EMPIRE.

        Striking from a fortress hidden among the billion stars of the galaxy, rebel spaceships have won their first
        victory in
        a battle with the powerful Imperial Starfleet. The EMPIRE fears that another defeat could bring a thousand more
        solar
        systems into the rebellion, and Imperial control over the galaxy would be lost forever.

        To crush the rebellion once and for all, the EMPIRE is constructing a sinister new battle station. Powerful
        enough to
        destroy an entire planet, its completion spells certain doom for the champions of freedom.
    </p>
</main>

<footer class="row align-items-center">
    <div class="offset-2 col-1 btn btn-danger">
        <p class="text-center pt-2">Email me</p>
    </div>
</footer>

</body>
</html>