@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

* {
    margin: 0;
}

body {
    font-family: "Poller One", sans-serif;
    background-image: url("../Images/sky.jpg");
    color: #FFE818;
}

header {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 15px 15px 0 0;
}

header > h1 {
    text-align: center;
    padding: 1em 0;
    font-size: 2em;
}

.farGalaxy {
    font-size: 1.5em;
    letter-spacing: 0.2em;
    line-height: 1.6;
    text-align: justify;
}

footer {
    background-color: rgba(60, 69, 67, 0.6);
    height: 5em;
}


.button {
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(204, 3, 25, 0.5);
    cursor: pointer;
    width: 6em;
    height: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.button > p {
    text-align: center;
    font-size: 0.8em;
}